<!-- @import "meta.kit" -->
<!-- @import "header.kit" -->

<body>

<div id="skrollr-body">

 <div id="bg" data-0=""></div>
    
    <!-- Header -->
    <div class="holder home" data-0="top:0%; left:0%; padding:20% 5%; opacity:1;" data-400="top:0%; left:0%; padding:20% 5%; opacity:1; " data-700="left:0%; top:-200%; opacity:0;">
			<div class="content" >
				<h1>Manor Heating</h1>
				<h2>Not Just A Plumber,<br class="mobile"/> A Craftsman</h2>
			</div>
			<img class="gas-safe mobile-hidden"src="images/gas-safe.png"/>
	</div>
	<!-- Nav -->
	<div class="holder nav" data-0="top:140%" data-400="top:140%" data-700="top:0%;">
			<nav class="nav-collapse">
			<ul>
			<li><a href="javascript:navcontact();">Contact</a></li>
			<li><a href="javascript:navservices();">Services</a></li>
			<li><a href="javascript:navwork();">Work</a></li>
			<li><a href="javascript:navabout();">About</a></li>
			<li><a id="preload-01 " href="javascript:navhome();"><span class="logo">Home</span></a></li>
			</ul>
			</nav>
		</div>


    <!-- First Section !-->
    <div class="holder" data-0="top:120%; left:5%;"  data-1000="top:120%; left:5%;" data-1300="top:0%; left:5%;" data-2450="top:0%" data-3100="top:-150%">
			<div class="content">
				<h3 id="about">About Manor Heating</h3>
					<p class="sub" data-1300="opacity:0; position:relative;" data-1600="opacity:1; position:relative;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis odio nec enim aliquam, consectetur pellentesque urna blandit. Morbi lacinia leo eu dolor vulputate elementum.
				</p>
			</div>
				<div class="center" data-1650="opacity:0; position:relative;" data-1950="opacity:1; position:relative;">
						<div class="equation-b">
							<img class="responsive" src="images/about-craftsman.png"/>
						</div>
						<div class="equation-s">
							<img class="responsive" src="images/about-plus.png"/>
						</div>
						<div class="equation-b">
							<img class="responsive" src="images/about-plumber.png"/>
						</div>
				</div>
				<div class="content" data-2000="opacity:0; position:relative;" data-2300="opacity:1; position:relative;" >
				<p class="sub mobile-hidden">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis odio nec enim aliquam, consectetur pellentesque urna blandit. Morbi lacinia leo eu dolor vulputate.
				</p>
			</div>
		</div>



    <!-- Second Section !-->
    <div class="holder" data-3000="top:120%; left:5%;" data-3300="top:0%; left:5%;" data-5750="top:0%; left:5%;" data-6000="top:-155%;">
		<div class="content">
				<h3 >Our Work</h3>
				<p class="sub">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis odio nec enim aliquam, consectetur pellentesque urna blandit. Morbi lacinia leo eu dolor vulputate.
				</p>
				<div class="gallery">
					<img class="gallery" src="images/client-9.png" data-3000="right:150%;" data-3500="right:150%;" data-3700="top:100%; right:0%;"/>
					<img class="gallery" src="images/client-8.png" data-3000="left:150%;" data-3750="left:150%;" data-3900="top:100%; left:10%;"/>
					<img class="gallery" src="images/client-7.png" data-3000="left:150%;" data-4000="left:150%;" data-4200="top:100%; left:0%;"/>
					<img class="gallery" src="images/client-6.png" data-3000="right:150%;" data-4250="right:150%;" data-4400="top:100%; right:10%;"/>
					<img class="gallery" src="images/client-5.png" data-3000="right:150%;" data-4500="right:150%;" data-4700="top:100%; right:30%;"/>
					<img class="gallery" src="images/client-4.png" data-3000="right:150%;" data-4750="right:150%;" data-4900="top:100%; right:0%;"/>
					<img class="gallery" src="images/client-3.png" data-3000="left:150%;" data-5000="left:150%;" data-5200="top:100%; left:0%;"/>
					<img class="gallery" src="images/client-2.png" data-3000="left:150%;" data-5250="left:150%;" data-5400="top:150%; left:25%;"/>
					<img class="gallery" src="images/client-1.png" data-3000="right:150%;" data-5500="right:150%;" data-5700="top:175%; right:2.5%;"/>

				</div>
			</div>
	</div>			

    <!-- Third Section !-->
    <div class="holder"  data-6000="top:120%; left:5%;" data-6300="top:0%; left:5%;" data-7750="top:0%; left:5%" data-8000="top:-250%; left:5%; ">
		<div class="content">
			<h3 id="work">What Our Clients Say About Us</h3>
					<br/>
					<!-- http://v4e.thewikies.com/?codekitCB=403393238.485490 -->
					<video data-6500="opacity:0; position:relative;" data-7000="opacity:1; position:relative;" controls="controls" poster="http://sandbox.thewikies.com/vfe-generator/images/big-buck-bunny_poster.jpg" width="90%">
						<source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4" />
						<object type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="90%">
							<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
							<param name="allowFullScreen" value="true" />
							<param name="wmode" value="transparent" />
							<param name="flashVars" value="config={'playlist':['http%3A%2F%2Fsandbox.thewikies.com%2Fvfe-generator%2Fimages%2Fbig-buck-bunny_poster.jpg',{'url':'http%3A%2F%2Fclips.vorwaerts-gmbh.de%2Fbig_buck_bunny.mp4','autoPlay':false}]}" />
							<img alt="Big Buck Bunny" src="http://sandbox.thewikies.com/vfe-generator/images/big-buck-bunny_poster.jpg"width="90%" title="No video playback capabilities, please download the video below" />
						</object>
					</video>
					<br/>
			</div>

    </div>
    
    <!-- Fourth Section !-->
    <div class="holder" data-8000="opacity:0; top:120%; left:5%;" data-8250="opacity:1; top:0%; left:5%;" data-9750="opacity:1; top:0%; left:5%;" data-10000="opacity:1; top:-150%; left:5%;">
			<div class="content">
				<h3 id="services">Our Services</h3>
				<p class="sub">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis odio nec enim aliquam, consectetur pellentesque urna blandit. Morbi lacinia leo eu dolor vulputate.<span class="mobile-hidden"> Elementum donec lacinia purus tortor, vitae varius arcu.</span>
				</p>
				<br/>
				</div>
				<div class="center">
					<div class="service-container" data-8250="left:120%; position:relative;" data-8650="left:0%;" data-9750="left:-200%; position:relative;">
						<div class="triple">
							<img class="big" src="images/icon-bathrooms.png"/>
							<h4>Bathrooms</h4>
						</div>
						<div class="triple">
							<img class="big" src="images/icon-boilers.png"/>
							<h4>Boilers</h4>
						</div>
						<div class="triple">
							<img class="big" src="images/icon-kitchens.png"/>
							<h4>Kitchens</h4>
						</div>

						<div class="triple">
							<img class="big" src="images/icon-heating.png"/>
							<h4>Gas Fires</h4>
						</div>
						<div class="triple">
							<img class="big" src="images/icon-radiators.png"/>
							<h4>Radiators</h4>
						</div>
						<div class="triple">
							<img class="big" src="images/icon-underfloor.png"/>
							<h4>Underfloor Heating</h4>
						</div>
					</div>
				</div>
		</div>
		

   <!-- Fifth Section !-->
    <div class="holder"  data-9750="top:120%; left:5%;" data-10500=" top:0%; left:5%;">
			<div class="content">
				<h3 id="contact">Get Your Free Quote</h3>
				<p class="sub mobile-hidden">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis odio nec enim aliquam, consectetur pellentesque urna blandit. Morbi lacinia leo eu dolor vulputate elementum.
				</p>
				

				<form id="quote" action="javascript:alert('success!');">
					<div id="note"></div>
					<div id="fields">
						<fieldset class="info_fieldset">
						<input class="quote abc mandatory" id="name" name="name" type="text" placeholder="Your Name..."  required /><br/>
						<input class="quote email mandatory" id="email" name="email" type="text" placeholder="Your Email Address..."  required /><br/>
						<input class="quote numeric mandatory" id="phone" name="phone" type="text" placeholder="Your Telephone Number..."  required /><br/>
						<select class="quote" id="type" name="type" placeholder="Your Telephone Number..." required >
		    				<option value="" disabled selected style='display:none;'></option>
		    				<option>Bathroom</option>
		    				<option>Boilers</option>
		 					<option>Kitchens</option>
		    				<option>Gas Fires</option>
		 					<option>Radiators</option>
		 					<option>Underfloor Heating</option> 					
			 				<option>Other</option>
		    			</select><br/>
						<input class="quote submit" type="submit" value="Submit">
					</fieldset>
					</div>
				</form>
				<br/>
			</div>
		<br/>
	</div>
</div>

<!-- @import "footer.kit" -->

</body>

</html>