<!-- $project-name Project Name -->
<!-- $url http://www.test.com -->
<!-- $mail email@projectname.com -->
<!-- $twit @josefwasinski -->
<!-- $gplus 103684389353372640968 -->
<!-- $title Manor Heating - Quality Plumbing In West London -->
<!-- $desc A Plumber & A Craftsman, plumbing that just exudes quality in its workmanship and in the attention to detail. -->
<!-- $author Waldemar Kalinowski -->
<!-- $h1 Manor Heating -->
<!-- $h2 Not Just A Plumber,<br class="mobile"/> A Craftsman -->
<!-- $h3 Title -->
